# CashMoneyBot

./: .gitignore  pom.xml
src/main/java/: BotLauncher.java
src/main/java/com/guitarbot/: BotApplication.java  BotConfig.java  Main.java  TelegramBotConfig.java
src/main/java/com/guitarbot/model/: Transaction.java
src/main/java/com/guitarbot/repository/: TransactionRepository.java
src/main/resources/: application.properties.example
